### ISSUE TITLE
编译Chromium 69.0.3497.128运行top_domain_generator.exe时产生崩溃。

### ISSUE THREAD

**Issue by biiaidt** [Chuyu-Team/VC-LTL#58]
**编译Chromium运行top_domain_generator.exe时产生崩溃**
使用VC-LTL编译该文件时正常，运行该文件时会出现0xC0000005异常。异常调用堆栈如下：
00 04daf8e8 51dda215 ntdll!RtlAllocateHeap+0x15
01 04daf914 001a4f9a AcLayers!NS_FaultTolerantHeap::APIHook_RtlAllocateHeap+0x115
02 04daf958 001aa85a top_domain_generator!calloc+0x6a
03 04daf980 001a9f05 top_domain_generator!std::locale::_Init+0x4a [f:\open_source\vc-ltl\src\14.16.27023\stl\locale0.cpp @ 171] 
04 04daf9a4 753c7618 top_domain_generator!std::`dynamic initializer for 'fout''+0x55 [f:\open_source\vc-ltl\src\14.16.27023\stl\cout.cpp @ 12] 
05 04daf9bc 001ab648 msvcrt!_initterm+0x38
06 04dafa00 768b0419 top_domain_generator!__scrt_common_main_seh+0xb8 [f:\open_source\vc-ltl\src\14.16.27023\vcruntime\exe_common.inl @ 283] 
07 04dafa10 77d3662d KERNEL32!BaseThreadInitThunk+0x19
08 04dafa6c 77d365fd ntdll!__RtlUserThreadStart+0x2f
09 04dafa7c 00000000 ntdll!_RtlUserThreadStart+0x1b

VS异常堆栈如下：
![image](https://user-images.githubusercontent.com/8305778/63925928-83a71a00-ca7d-11e9-8aa5-ae8113289098.png)

观察堆栈数据如下：
![image](https://user-images.githubusercontent.com/8305778/63925073-08913400-ca7c-11e9-8e25-8911992cc6a6.png)
上面的图片是在calloc调用RtlAllocateHeap的调用， 可以看到此时的，__arct_heap为0。

搜索VC-LTL的代码看到，__arct_heap的值来源于ucrt!__acrt_initialize_heap函数，但是该函数并没有被调用。见VC-LTL工程中“src\ucrt\internal\initialization.cpp:248"，该函数被注释了。
如下图： 
![image](https://user-images.githubusercontent.com/8305778/63925701-2743fa80-ca7d-11e9-8bd3-c70fcaee2fb8.png)

**编译源码时出现lib依赖丢失**：
尝试编译ucrt时，提示缺少ucrt_thunks.lib文件，如下图
![image](https://user-images.githubusercontent.com/8305778/63925764-4478c900-ca7d-11e9-965a-a920f56c2efb.png)。

编译ltlbuild_CLR时， 缺少msvcmrt_add.lib文件，如下图：
![image](https://user-images.githubusercontent.com/8305778/63926213-092aca00-ca7e-11e9-865e-87b42129c1dc.png)

以上的两个文件， 在完整包里面也没有。

**环境信息：（Information）**
 - OS: Windows 10.0.17763.678
 - VC-LTL Version： 4.0.1.10
 - VC Tools Version：14.16.27023
 - UCRT Version： 17763
 - Platform : x86

[产生崩溃的程序/PDB/DMP.zip](https://github.com/Chuyu-Team/VC-LTL/files/3554740/default.zip)

**Comment by biiaidt** [comment]
我通过修改Chromium配置文件来引入VC-LTL，在添加了包含头文件目录和库文件目录。项目的UCRTVersion和 VC-LTL一样都是17763。以下附上崩溃程序的编译配置文件：
`defines = -DV8_DEPRECATION_WARNINGS -DUSE_AURA=1 -DNO_TCMALLOC -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED "-DCR_CLANG_REVISION=\"337439-1\"" -D_HAS_NODISCARD -D_HAS_EXCEPTIONS=0 -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=1 -DWIN32 -D_SECURE_ATL -D_USING_V110_SDK71_ -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=0x0A000002 -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
include_dirs = -I../.. -Igen
cflags = /utf-8 /X -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -fcomplete-member-pointers /Gy /FS /bigobj /d2FastFail /Zc$:sizedDealloc- -fmsc-version=1911 -m32 /Brepro /W4 -Wimplicit-fallthrough -Wthread-safety /wd4091 /wd4127 /wd4251 /wd4275 /wd4312 /wd4324 /wd4351 /wd4355 /wd4503 /wd4589 /wd4611 /wd4100 /wd4121 /wd4244 /wd4505 /wd4510 /wd4512 /wd4610 /wd4838 /wd4995 /wd4996 /wd4456 /wd4457 /wd4458 /wd4459 /wd4200 /wd4201 /wd4204 /wd4221 /wd4018 /wd4245 /wd4267 /wd4305 /wd4389 /wd4702 /wd4701 /wd4703 /wd4661 /wd4706 /wd4715 /wd4267 /wd4702 -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-address-of-packed-member -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize /Od  /Ob2  /Zc$:inline /Gw /Oi /MT -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare
cflags_cc = /TP /wd4577 /GR-
label_name = top_domain_generator
target_out_dir = obj/components/url_formatter/top_domains
target_output_name = top_domain_generator

build obj/components/url_formatter/top_domains/top_domain_generator.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base__jumbo_merge.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/base/trace_event/etw_manifest/chrome_events_win.stamp obj/base/win/base_win_buildflags.stamp
build obj/components/url_formatter/top_domains/top_domain_generator/top_domain_generator.obj: cxx ../../components/url_formatter/top_domains/top_domain_generator.cc || obj/components/url_formatter/top_domains/top_domain_generator.inputdeps.stamp
build obj/components/url_formatter/top_domains/top_domain_generator/top_domain_state_generator.obj: cxx ../../components/url_formatter/top_domains/top_domain_state_generator.cc || obj/components/url_formatter/top_domains/top_domain_generator.inputdeps.stamp
build obj/components/url_formatter/top_domains/top_domain_generator/trie_entry.obj: cxx ../../components/url_formatter/top_domains/trie_entry.cc || obj/components/url_formatter/top_domains/top_domain_generator.inputdeps.stamp

build ./top_domain_generator.exe: link obj/components/url_formatter/top_domains/top_domain_generator/top_domain_generator.obj obj/components/url_formatter/top_domains/top_domain_generator/top_domain_state_generator.obj obj/components/url_formatter/top_domains/top_domain_generator/trie_entry.obj obj/net/tools/huffman_trie/huffman_trie_generator_sources/bit_writer.obj obj/net/tools/huffman_trie/huffman_trie_generator_sources/huffman_builder.obj obj/net/tools/huffman_trie/huffman_trie_generator_sources/trie_bit_buffer.obj obj/net/tools/huffman_trie/huffman_trie_generator_sources/trie_writer.obj obj/net/tools/huffman_trie/huffman_trie_generator_sources/trie_entry.obj obj/base/base.lib obj/base/base_static.lib obj/base/win/pe_image.lib obj/base/third_party/dynamic_annotations/dynamic_annotations.lib obj/third_party/modp_b64/modp_b64.lib || obj/net/tools/huffman_trie/huffman_trie_generator_sources.stamp obj/build/config/executable_and_loadable_module_and_shared_library_deps.stamp obj/base/numerics/base_numerics.stamp
  ldflags = /DEBUG --color-diagnostics /OPT$:REF /OPT$:ICF /INCREMENTAL$:NO /FIXED$:NO /OPT$:NOLLDTAILMERGE /PROFILE /WX /OPT$:ICF /OPT$:REF /MACHINE$:X86 /SAFESEH /largeaddressaware /fastfail /FIXED$:NO /ignore$:4199 /ignore$:4221 /NXCOMPAT /DYNAMICBASE /guard$:cf,nolongjmp /INCREMENTAL$:NO /SUBSYSTEM$:CONSOLE,5.01 /DELAYLOAD$:cfgmgr32.dll /DELAYLOAD$:powrprof.dll /DELAYLOAD$:setupapi.dll /NATVIS$:../../tools/win/DebugVisualizers/chrome.natvis /LIBPATH:../../third_party/llvm-build/Release+Asserts/lib/clang/7.0.0/lib/windows /LIBPATH:"F$:/Open_Source/VC-LTL/lib/x86/Vista" /LIBPATH:"F$:/Open_Source/VC-LTL/lib/x86/Vista/Advanced" /LIBPATH:"F$:/Open_Source/VC-LTL/VC/14.16.27023/lib/x86" /LIBPATH:"F$:/Open_Source/VC-LTL/VC/14.16.27023/lib/x86/Vista" /LIBPATH:"F$:/Open_Source/VC-LTL/ucrt/10.0.17763.0/lib/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/10/lib/10.0.17763.0/um/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/lib/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/ATLMFC/lib/x86"
  libs = advapi32.lib comdlg32.lib dbghelp.lib dnsapi.lib gdi32.lib msimg32.lib odbc32.lib odbccp32.lib oleaut32.lib psapi.lib shell32.lib shlwapi.lib user32.lib usp10.lib uuid.lib version.lib wininet.lib winmm.lib winspool.lib ws2_32.lib delayimp.lib kernel32.lib ole32.lib cfgmgr32.lib powrprof.lib propsys.lib setupapi.lib userenv.lib
  output_extension = .exe
  output_dir = .
`

**Comment by mingkuang-Chuyu** [comment]
重复反馈，不是VC-LTL的问题，根源是 Chromium 本身不支持MD编译，某些地方需要调整Chromium代码，VC-LTL的MT本质是一种MD。
相关历史Bug：
https://github.com/Chuyu-Team/VC-LTL/issues/55

**Comment by biiaidt** [comment]
收到，通过该帖子提供的方式问题已经解决。
链接：https://zhuanlan.zhihu.com/p/64070741
